{
  "name": "usersdotfun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform-bun": "^0.77.0",
    "@module-federation/enhanced": "^0.16.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "effect": "^3.17.1",
    "effect-errors": "^1.10.14",
    "zod": "^4.0.5"
  }
}
