{
  "name": "@curatedotfun/template-plugin",
  "version": "0.0.1",
  "description": "Template plugin for curate.fun - change name and port",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@usersdotfun/core-sdk": "workspace:*"
  },
  "peerDependencies": {
    "effect": "^3.17.6",
    "zod": "^4.0.8",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "rspack build && tsc -p tsconfig.build.json",
    "dev": "rspack serve"
  }
}
