{
  "name": "gateway",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@usersdotfun/shared-queue": "workspace:*",
    "@usersdotfun/shared-db": "workspace:*",
    "effect": "^3.17.2",
    "hono": "^4.8.8",
    "ioredis": "^5.4.1",
    "bullmq": "^5.34.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
