{
  "name": "@curatedotfun/rss",
  "version": "0.0.1",
  "description": "RSS distributor plugin for curate.fun",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@usersdotfun/core-sdk": "workspace:*",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "effect": "^3.17.6",
    "zod": "^4.0.8",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "rspack build && tsc -p tsconfig.build.json",
    "dev": "rspack serve"
  }
}
